# BusVidDSW

./: PruebasJSON.txt  busVidFisico.sql  pa_busVid.sql  package-lock.json  package.json  textoPrueba.txt
BusVidAPI/: BusVidAPI.sln
BusVidAPI/BusVidAPI/: BusVidAPI.csproj  Program.cs  Startup.cs  appsettings.json
BusVidAPI/BusVidAPI.AccesoDatos/: BusVidAPI.AccesoDatos.csproj
BusVidAPI/BusVidAPI.AccesoDatos/Core/: AdministradorDA.cs  BusDA.cs  CiudadDA.cs  CiudadExtremoDA.cs  PasajeDA.cs  PasajeroDA.cs  ViajeDA.cs
BusVidAPI/BusVidAPI.LogicaNegocio/: BusVidAPI.LogicaNegocio.csproj
BusVidAPI/BusVidAPI.LogicaNegocio/Core/: AdministradorLN.cs  BusLN.cs  CiudadExtremoLN.cs  CiudadLN.cs  PasajeLN.cs  PasajeroLN.cs  ViajeLN.cs
BusVidAPI/BusVidAPI.Models/Core/: Administrador.cs  Bus.cs  Ciudad.cs  CiudadExtremo.cs  Pasaje.cs  Pasajero.cs  Viaje.cs
BusVidAPI/BusVidAPI.Utils/Helpers/: EncriptacionHelper.cs  HashSalt.cs
BusVidAPI/BusVidAPI/Controllers/: AdministradorController.cs  BusController.cs  CiudadController.cs  PasajeController.cs  ViajeController.cs
BusVidAPI/BusVidAPI/Properties/: launchSettings.json
BusVidFrontend/: package-lock.json  package.json
BusVidFrontend/src/: App.js
BusVidFrontend/src/components/: NoAuthRoute.js  ProtectedRoute.js  busesForm.js  navbar.js  pagoForm.js  pasajeroForm.js  tablaViajes.js  tablaViajesCliente.js  viajesForm.js
BusVidFrontend/src/hooks/: useButton.js  useCerrarSesion.js  useIniciarSesion.js  useInput.js  useInsertarBus.js  useInsertarPasaje.js  useInsertarViaje.js  useModalButton.js  useObtenerBuses.js  useObtenerCiudades.js  useObtenerViajes.js
BusVidFrontend/src/routes/: index.js
BusVidFrontend/src/theme/: default.js
BusVidFrontend/src/views/SignInView/: index.js
BusVidFrontend/src/views/addBusView/: index.js
BusVidFrontend/src/views/addPasajeView/: index.js
BusVidFrontend/src/views/addViajeView/: index.js
BusVidFrontend/src/views/adminView/: index.js
src/: App.js  index.css
src/routes/: index.js
src/views/landing/: index.js
(+1 files in other folders)
