<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusVidAPI.LogicaNegocio\BusVidAPI.LogicaNegocio.csproj" />
    <ProjectReference Include="..\BusVidAPI.Models\BusVidAPI.Modelos.csproj" />
  </ItemGroup>


</Project>
