<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusVidAPI.AccesoDatos\BusVidAPI.AccesoDatos.csproj" />
    <ProjectReference Include="..\BusVidAPI.Models\BusVidAPI.Modelos.csproj" />
  </ItemGroup>

</Project>
